# deziras-old

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  settings.gradle
deziras/: build.gradle
deziras/src/main/java/org/deziras/: Contravariant.java  Covariant.java  Either.java  Equals.java  Functor.java  Monad.java  Nothing.java  Null.java  Predef.java  Product.java  Product1.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  Product7.java  Product8.java  Product9.java  ToolClass.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Unit.java
deziras/src/main/java/org/deziras/annotations/: Contravariant.java  Covariant.java  NonNull.java  NotNull.java  Nullable.java
deziras/src/main/java/org/deziras/base/: Equals.java  Functor.java  Monad.java  Product.java  Product1.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java  Product7.java  Product8.java  Product9.java  Tuple.java
deziras/src/main/java/org/deziras/collection/: Builder.java  Collection.java  Collector.java  Iterator.java  Iterators.java  Seq.java  TraversableOnce.java
deziras/src/main/java/org/deziras/function/: CheckedFunction0.java  CheckedFunction1.java  CheckedFunction2.java  CheckedFunction3.java  CheckedFunction4.java  CheckedFunction5.java  CheckedFunction6.java  CheckedFunction7.java  CheckedFunction8.java  CheckedFunction9.java  CheckedToVoidFunction0.java  CheckedToVoidFunction1.java  CheckedToVoidFunction2.java  CheckedToVoidFunction3.java  CheckedToVoidFunction4.java  CheckedToVoidFunction5.java  CheckedToVoidFunction6.java  Function0.java  (+37 more)
deziras/src/test/java/org/deziras/: EitherTest.java  Helper.java  TupleTest.java
(+223 files in other folders)
